NOTIFY_URL=
M_HOST='smtp.gmail.com'
M_PORT='587'
M_SECURE='false'
M_AUTH_USER='omkar.kirpan@mobileprogramming.com'
M_AUTH_PASS=
M_SERVICE="gmail"
EMAIL_FROM='omkar.kirpan@mobileprogramming.com'
EMAIL_TO=
EMAIL_CC=
