NOTIFY_URL='https://maker.ifttt.com/trigger/statusReport/json/with/key/ju2lNgJEV-5Kq-nlcOjFThVXswTAisUEhM0HeYd-fpU'
M_HOST='smtp.gmail.com'
M_PORT='587'
M_SECURE='false'
M_AUTH_USER='omkar.kirpan@mobileprogramming.com'
M_AUTH_PASS='Shyamal@2204'
M_SERVICE="gmail"
EMAIL_FROM='omkar.kirpan@mobileprogramming.com'
EMAIL_TO='status@mobileprogrammingllc.com'
EMAIL_CC='meenu.saluja@mobileprogramming.com'
